plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'org.forome'
version '0.0.1p1'

apply plugin: 'java'
apply plugin: 'maven'

if (file('publish.gradle').exists()) {
    apply from: 'publish.gradle'
}

sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${this.group}"
            artifactId = 'querypool-rdao'
            version = "${this.version}"

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.corp.mobin.me/content/repositories/releases/" }
}

dependencies {
    compile 'org.forome:rdao:1.13.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
