plugins {
    id 'java'
}

group 'com.infomaximum'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'

if (file('publish.gradle').exists()) {
    apply from: 'publish.gradle'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://maven.corp.mobin.me/content/repositories/releases/" }
}

dependencies {
    compile 'com.infomaximum:rdao:1.9.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
