plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'io.codearte.nexus-staging' version '0.11.0'
}

group 'org.forome'
version '0.0.1p1'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 1st approach
javadoc.options.encoding = 'UTF-8'

// 2nd approach
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

archivesBaseName = "querypool-rdao"

if (project.hasProperty('ossrhUsername')) {
    apply from: 'publish.gradle'
}

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = "${this.group}"
//            artifactId = 'querypool-rdao'
//            version = "${this.version}"
//
//            from components.java
//        }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.forome:rdao:1.13.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Example Application'
                packaging 'jar'
                url 'https://github.com/ForomePlatform/querypool-rdao'

                scm {
                    connection 'scm:git:https://github.com/ForomePlatform/querypool-rdao.git'
                    developerConnection 'scm:svn:https://github.com/ForomePlatform/querypool-rdao.git'
                    url 'https://github.com/ForomePlatform/querypool-rdao.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

nexusStaging {
    packageGroup = "org.forome" //optional if packageGroup == project.getGroup()
}
